{
  "name": "github-comment-parsing",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "server": "cd apps/server && bun start",
    "server:dev": "cd apps/server && bun dev"
  }
}

